<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  #triangle{
    border: 20px solid transparent;
    border-top: 10px solid red;
    border-right: 20px solid green;
    border-bottom: 30px solid black;
    border-left: 40px solid yellow;
    width: 0;
    height: 0;
  }
  #circle{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: aquamarine;
  }
  #ellipse{
    width: 200px;
    height: 50px;
    background-color: teal;
    border-radius: 50%;
  }
  #parallelogram{
    width: 200px;
    height: 100px;
    background-color: violet;
    transform: skew(-30deg);
  }
  </style>
</head>
<body>
  <div id="triangle"></div>
  <div id="circle"></div>
  <div id="ellipse"></div>
  <div id="parallelogram"></div>
</body>
</html>