events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  s.localhost;

        #charset koi8-r;
        #access_log  /var/log/nginx/log/host.access.log  main;

        location ~ \.html$ {
           deny all;
        }

        location ~ \.*tml$ {
            root test/02static2;
            satisfy all;
        }
                 set $a "hello world";

#        location / {
#            root test/02static2;
#            satisfy all;
#            autoindex on;
#        }
        location / {
            root test/02static;
            autoindex on;
            add_header Access-Control-Allow-Origin '*';
        }
        location /sub {
            root test/02static;
            deny all;
            add_header Access-Control-Allow-Origin '*';
        }
        location /secret {
            root test/02static;
            auth_basic_user_file secret;
            autoindex on;
            auth_basic "enter username and password";
            add_header Access-Control-Allow-Origin '*';
        }

        location = /index2.html {
            root test/02static;
            add_header Access-Control-Allow-Origin '*';
        }

        location ^~ /index3.html {
            root test/02static;
            add_header Access-Control-Allow-Origin '*';
        }

    }
}