events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  express.localhost;

        location / {
            proxy_pass http://localhost:10001;
        }

        location ~ \.(js|ico|css)$ {
            root node/1express/public;
        }
    }
    server {
        listen       80;
        server_name  paint.localhost;

        location / {
            proxy_pass "http://127.0.0.1:8881";
        }
    }
}