events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  *.express.localhost;

        if ($host ~* "([^\.]+)\.express\.localhost") {
          set $port $1;
        }
        location / {
            proxy_pass "http://127.0.0.1:${port}";
            #proxy_pass "http://localhost:${port}";
        }

        location ~ \.(js|ico|css)$ {
            root node/1express/public;
        }
    }
}