events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  express.localhost;

        location / {
            proxy_pass http://site;
        }

        location ~ \.(js|ico|css)$ {
            root node/1express/public;
        }
    }

    upstream site {
        server 127.0.0.1:10001;
        server 127.0.0.1:10002;
        server 127.0.0.1:10003;
        server 127.0.0.1:10004;
        server 127.0.0.1:10005;
        server 127.0.0.1:10006;
        server 127.0.0.1:10007;
    }
}